<!DOCTYPE html>
<html>

<head>
       
    <title>FSS | Task by Hariram</title>
    <meta charset="utf-8">
    <link rel="icon" type = "image/png" href="https://www.google.com/s2/u/0/favicons?domain=css-tricks.com">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <style>
      .navbar {
  margin-bottom: 0;
  background-color: #F34347;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #F34347 !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

        /* .jumbotron {
            background-color: #f34347;
            color: #f4511e;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding: 100px 25px;

        } */

        /* #eng {
            font-size: 18px;
            color: #30518F;
        } */

        .container-fluid {
            padding: 60px 50px;
        }

        .bg-grey {
            background-color: #f6f6f6;
        }

        .logo {
            font-size: 200px;
            color: #f34347;
        }

        .logo-small {
            font-size: 50px;
            color: #F34347;
        }

        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }

        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #f34347;
        }

        .carousel-indicators li {
            border-color: #f34347;
        }

        .carousel-indicators li.active {
            background-color: #f34347;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }

        /* .navbar-brand {
            font-family: 'Times New Roman', Times, serif;
        } */

        .slideanim {
            visibility: hidden;
        }

        .slide {
            /* The name of the animation */
            animation-name: slide;
            -webkit-animation-name: slide;
            /* The duration of the animation */
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            /* Make the element visible */
            visibility: visible;
        }


.dropdown{
    font-size: 20px;
    font-family: sans-serif;
    text-align: center;


}

#h{ 
    text-align: center;
    color: black;
    padding-top: 40px;
    padding-left:40dp;
    padding-right:40dp;
    /* font-family: 'Times New Roman', Times, serif; */
}
#check{
    text-align: center;
    color: aquamarine;
    font-size: 18px;
    /* font-family: 'Times New Roman', Times, serif; */
}

.bg-grey {
    background-color:#F6F6F6    ;
  }
.card-title{
    text-align: center;
    /* font-family: 'Times New Roman', Times, serif; */
    color: black;
    font-size: 25px;
}

.card-img-top1{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
}

#services{
    color: #000;
    text-align: center;
    font-size: 30px;
    /* font-family: 'Times New Roman', Times, serif; */
}
.bg-white{
    background-color: white;
}
.logo {
    font-size: 200px;
    color: aquamarine;
}
.bg{
background-color: white;
padding: 20px;
}
.bgg{
        background-color:white;
padding: 20px;
}
.bggg{
    background-color: #F6F6F6;
}
.logoo{
    font-size: 200px;
}

.carousel-control.right, .carousel-control.left {
  color: #000;
}

.carousel-indicators li {
  border-color: #000000;
}

.carousel-indicators li.active {
  background-color: #A9A9A9;
}

.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}

.item span {
  font-style: normal;
}
.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
    margin-top: 20px;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .response_msg{
    margin-top:10px;
    font-size:13px;
    background:#E5D669;
    color:#ffffff;
    width:250px;
    padding:3px;
    display:none;
    }
    #customers{
        color:#000;
    }

.carousel-content {
  position: absolute;
  top:10%;
  left: 5%;
  z-index: 20;
  color: #f34347;
  font-family: Montserrat, sans-serif;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
.carousel-caption{
    color: black;
    
}
.middle{
    font-size: 20px;
   
}
.middle-head{
    font-size: 15px; 
    
}
#myPage{
    font-family: Montserrat, sans-serif;
}

.slideanim {visibility:hidden;}
.slide {
  /* The name of the animation */
  animation-name: slide;
  -webkit-animation-name: slide;
  /* The duration of the animation */
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  /* Make the element visible */
  visibility: visible;
}
        /* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */

        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            }

            100% {
                opacity: 1;
                transform: translateY(0%);
            }
        }

        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        .splashscreen{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: #F34347;
            z-index: 200;
            color: #fff;
            text-align: center;
            line-height: 90vh;
            font-size: 50px;
        }

        .splashscreen.display-none{
            position: fixed;
            opacity: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: #F34347;
            z-index: -10;
            color: #fff;
            text-align: center;
            line-height: 90vh;
            transition: all 0.5s;
        }

        @keyframes fadeIn {
            to{
                opacity: 1;
            }
        }
        .fade-in{
            opacity: 0;
            animation: fadeIn 1s ease-in forwards;
        }   


    </style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbaar" data-offset="60">

        
        <div class="splashscreen">
                <div class="fade-in">Welcome to FSS!</div>
                <!-- Take a look at our new products, blablabl! -->
            </div>
          
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            
          <div class="navbar-header">
               
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              
            </button>
            <a class="navbar-brand" href="#myCarousell">Financial Software and Service</a>
          </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                   
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#about">ABOUT</a>
                    </li>
                    <li>
                        <a href="#services">SERVICES</a>
                    </li>
                    <li>
                        <a href="#contact">CONTACT US</a>
                    </li>
                    <li>
                        <a href="#googleMap">GET DIRECTION</a>
                    </li>
                    
                </ul>
            </div>
           
            </div>
           
    </nav>
   

        <div id="myCarousell" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousell" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousell" data-slide-to="1"></li>
                <li data-target="#myCarousell" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                    <div class="carousel-content" data-aos="zoom-in">
                            <h2><b>QUALITY IS OUR TOP PRIORITY</b></h2>
                          </div>
                          <div class="carousel-caption" data-aos="zoom-in">
                            <h3>29+ years Unrivaled Leadership to Advance Your Business Performance
                                </h3>
                          </div>
                <div class="item active">
                       
                    <img src="Images/Banner-image-1.jpg" style="width:100%;">
                </div>

                <div class="item">
                    
                    <img src="Images/Banner-image-2.jpg" style="width:100%;">
                </div>

                <div class="item">
                    <img src="Images/Banner-image-3.jpg" style="width:100%;">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousell" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousell" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    

        <!--ABOUT-->
        <div id="about"data-aos="fade-up"
        data-aos-duration="1500">
        <div class="container-fluid bg-grey">
                <div class="row">
                  <div class="col-sm-8">
                    <h2>About Company Page</h2>
                    <h4>FSSNeT Hosted Services</h4>
                    <p>Accelerate time-to-market and reduce investment cost
                            FSS offers ‘Payments in a Box’ - a comprehensive portfolio of end-to-end hosted payment services backed by leading-edge technology solutions, state of the art infrastructure, industry best practices and skilled domain experts.FSS acts as a strategic partner and provides comprehensive payment services to banks. This enables them to navigate through a complex and evolving landscape while leveraging technology. This collaborative model offers banks the bandwidth to focus on core business objectives and also provides sustainable cost arbitrage.</p>
                    <button class="btn btn-default btn-lg">Get in Touch</button>
                  </div>
                  <div class="col-sm-4">
                    <img src="Images/FssLogo.png">
                  </div>
                </div>
              </div>

            </div>

    <!--SERVICES-->
    <div id="services" class="container-fluid text-center">
            <h2>
                    <b>SERVICES</b>
                </h2>
                <br>
       
        <div class="row"data-aos="fade-down"
        data-aos-duration="1500">
            <div class="col-sm-4" >
                <span class="glyphicon glyphicon-console logo-small"></span>
                <h4>Programming Languages</h4>
                <p>Different Technolgies..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-phone logo-small"></span>
                <h4>Application Development</h4>
                <p>Cross Platform Applications..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-briefcase logo-small"></span>
                <h4>Companies</h4>
                <p>Know our Company..</p>
            </div>
        </div>
        <br>
        <br>
        <div class="row"data-aos="fade-up"
        data-aos-duration="1500">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-user logo-small"></span>
                <h4>Employee</h4>
                <p>Know our values..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-console logo-small"></span>
                <h4>Digital</h4>
                <p>Digital Transformation..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
                <h4>Job Done</h4>
                <p>Costumer satisfaction..</p>
            </div>
        </div>
    </div>




    <div id="contact" data-aos="flip-down">

            <div class="container-fluid bg-grey">
                    <h2 class="text-center"><b>CONTACT</b></h2>
                    <div class="row">
                      <div class="col-sm-5">
                        <p>Contact us and we'll get back to you within 24 hours.</p>
                        <p><span class="glyphicon glyphicon-map-marker"></span> Chennai, India</p>
                        <p><span class="glyphicon glyphicon-phone"></span> +91 1234567890</p>
                        <p><span class="glyphicon glyphicon-envelope"></span>fssMail@fss.com</p>
                      </div>
                      <div class="col-sm-7">
                        <div class="row">
                          <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                          </div>
                          <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                          </div>
                        </div>
                        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
                        <div class="row">
                          <div class="col-sm-12 form-group">
                            <button class="btn btn-default pull-right" type="submit">Send</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

    </div>
    <div id="googleMap" style="width:100%;height:400px;" data-aos="fade-zoom-in"
    data-aos-easing="ease-in-back"
    data-aos-delay="300"
    data-aos-offset="0"></div>

    <script>
    function myMap() {
    var mapProp= {
      center:new google.maps.LatLng(12.836062,80.203613),
      zoom:10,
    };
    var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
    }
    </script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=API_KEY&callback=myMap"></script>

    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <br>
        <span>To Top</span>
       
    </footer>



    <script>

        const splash = document.querySelector('.splashscreen');
        document.addEventListener('DOMContentLoaded', (e)=> {
            setTimeout(() => {
                splash.classList.add('display-none');
            }, 2000);
            
        })
        $(document).ready(function () {
           
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                
                if (this.hash !== "") {
                  
                    event.preventDefault();

                   
                    var hash = this.hash;

                    
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {

                      
                        window.location.hash = hash;
                    });
                } 
            });

            $(window).scroll(function () {
                $(".slideanim").each(function () {
                    var pos = $(this).offset().top;

                    var winTop = $(window).scrollTop();
                    if (pos < winTop + 600) {
                        $(this).addClass("slide");
                    }
                });
            });
        })
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>


</body>

</html>